<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi.desktop</groupId>
  <artifactId>jitsi-connectioninfo</artifactId>
  <versioning>
    <release>2.14.d0aa71b67</release>
    <versions>
      <version>2.14.32d80945a</version>
      <version>2.14.caac5f877</version>
      <version>2.14.bfc470731</version>
      <version>2.14.f1511ac4c</version>
      <version>2.14.645810ca9</version>
      <version>2.14.e4dd6ccc4</version>
      <version>2.14.a4c96fe56</version>
      <version>2.14.eb42e889b</version>
      <version>2.14.f796cbc49</version>
      <version>2.14.a882fa830</version>
      <version>2.14.ab3832416</version>
      <version>2.14.8fd5f3861</version>
      <version>2.14.8008466e1</version>
      <version>2.14.c7330c51f</version>
      <version>2.14.08fd0a8ee</version>
      <version>2.14.8aa7be585</version>
      <version>2.14.8169c709f</version>
      <version>2.14.2f02024b2</version>
      <version>2.14.ff0b10fc9</version>
      <version>2.14.d36a1b760</version>
      <version>2.14.d0aa71b67</version>
    </versions>
    <lastUpdated>20221212170839</lastUpdated>
  </versioning>
</metadata>
