<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi</groupId>
  <artifactId>jniwrapper-native</artifactId>
  <versioning>
    <release>1.0-9-g45bf9f2</release>
    <versions>
      <version>1.0-0-ge979298</version>
      <version>1.0-2-ga3ad2e6</version>
      <version>1.0-3-g9759a1a</version>
      <version>1.0-4-g97f4e5e</version>
      <version>1.0-6-gca26696</version>
      <version>1.0-7-gb07e3d7</version>
      <version>1.0-8-g04269a7</version>
      <version>1.0-9-g45bf9f2</version>
    </versions>
    <lastUpdated>20220719214747</lastUpdated>
  </versioning>
</metadata>
