<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi</groupId>
  <artifactId>jvb-api-client</artifactId>
  <versioning>
    <release>2.2-66-g7e5c5a24</release>
    <versions>
      <version>2.1-227-g3ce5bf97</version>
      <version>2.1-236-gfe05f93f</version>
      <version>2.1-237-gdcf67117</version>
      <version>2.1-238-g12c81bd0</version>
      <version>2.1-240-g17a3212a</version>
      <version>2.1-241-g64da6669</version>
      <version>2.1-242-g0f677fa0</version>
      <version>2.1-243-g6848362c</version>
      <version>2.1-244-g9b395cb0</version>
      <version>2.1-245-g49823c49</version>
      <version>2.1-247-g5f19150c</version>
      <version>2.1-248-gc0bbbc56</version>
      <version>2.1-249-g86394975</version>
      <version>2.1-250-g7404e930</version>
      <version>2.1-254-gd8d3d118</version>
      <version>2.1-255-g10fa30fe</version>
      <version>2.1-256-g1b457ffd</version>
      <version>2.1-257-g240a3fe4</version>
      <version>2.1-258-g07b0de8e</version>
      <version>2.1-259-g406d6cfd</version>
      <version>2.1-262-ge781420d</version>
      <version>2.1-263-ge5fe8fb7</version>
      <version>2.1-264-gdccb8edd</version>
      <version>2.1-265-g7da86401</version>
      <version>2.1-266-g60aead36</version>
      <version>2.1-267-gf52284fe</version>
      <version>2.1-268-g3fd089a4</version>
      <version>2.1-269-gf7cb00bf</version>
      <version>2.1-270-gafbd8a46</version>
      <version>2.1-271-ge33f5b67</version>
      <version>2.1-272-g4390f610</version>
      <version>2.1-273-g072dd44b</version>
      <version>2.1-274-g9bbf2713</version>
      <version>2.1-275-gb4e3ea73</version>
      <version>2.1-276-g53ab74bc</version>
      <version>2.1-277-g775c7693</version>
      <version>2.1-278-gedd358c7</version>
      <version>2.1-279-g7ae2c44c</version>
      <version>2.1-280-g13152516</version>
      <version>2.1-281-g9b912376</version>
      <version>2.1-282-g522bd5c7</version>
      <version>2.1-283-g41d97d8d</version>
      <version>2.1-284-g393d1d3d</version>
      <version>2.1-286-gd006c634</version>
      <version>2.1-287-g32e0bbf7</version>
      <version>2.1-288-g8c3fa375</version>
      <version>2.1-289-g8e8e7236</version>
      <version>2.1-290-g4ab9dd29</version>
      <version>2.1-291-g5770d3f6</version>
      <version>2.1-292-g3a51f0e0</version>
      <version>2.1-293-g7b91fd58</version>
      <version>2.1-294-g01bde070</version>
      <version>2.1-295-gee6ba150</version>
      <version>2.1-296-g817c1a45</version>
      <version>2.1-297-g900f8eae</version>
      <version>2.1-298-g6c701284</version>
      <version>2.1-299-g79d0d7a5</version>
      <version>2.1-300-gb0f2d1b5</version>
      <version>2.1-301-gaa08b859</version>
      <version>2.1-302-g2d025f0f</version>
      <version>2.1-303-g63fe425b</version>
      <version>2.1-304-g8488f77d</version>
      <version>2.1-305-g37ad63b8</version>
      <version>2.1-306-g52eb05c8</version>
      <version>2.1-307-g44d3a28a</version>
      <version>2.1-308-g6cb64128</version>
      <version>2.1-309-g3736a111</version>
      <version>2.1-310-g1760facb</version>
      <version>2.1-311-g970eb7e1</version>
      <version>2.1-312-g5aca8652</version>
      <version>2.1-313-g9e05ce4b</version>
      <version>2.1-314-g313feee8</version>
      <version>2.1-315-g40ba83c6</version>
      <version>2.1-316-gff9990a7</version>
      <version>2.1-317-g33783276</version>
      <version>2.1-318-gcc20ad4b</version>
      <version>2.1-319-g9e2d21d0</version>
      <version>2.1-320-g44ac096a</version>
      <version>2.1-321-gd7a716dc</version>
      <version>2.1-323-g4d94e67d</version>
      <version>2.1-324-g68e74f13</version>
      <version>2.1-326-gdb537977</version>
      <version>2.1-327-g32fedb4b</version>
      <version>2.1-328-g8dd083cc</version>
      <version>2.1-329-gc677e606</version>
      <version>2.1-331-gd6755dac</version>
      <version>2.1-332-g9c971a81</version>
      <version>2.1-333-gdb02ba6e</version>
      <version>2.1-335-g80fe11a8</version>
      <version>2.1-336-gfb5a18c3</version>
      <version>2.1-337-gce99ad24</version>
      <version>2.1-338-g7d41bad9</version>
      <version>2.1-339-g28eeb785</version>
      <version>2.1-340-g9f92e4ad</version>
      <version>2.1-341-g5f6ee51b</version>
      <version>2.1-342-gaaec846f</version>
      <version>2.1-343-g8a0045bb</version>
      <version>2.1-344-gfc92847a</version>
      <version>2.1-345-gf8b3930d</version>
      <version>2.1-346-g7136e872</version>
      <version>2.1-347-gff0eed4d</version>
      <version>2.1-348-g043826cd</version>
      <version>2.1-349-g50f356bc</version>
      <version>2.1-350-gadd0ade1</version>
      <version>2.1-351-g0bfaac1c</version>
      <version>2.1-352-g0e339707</version>
      <version>2.1-353-g258c71dc</version>
      <version>2.1-354-g74788a38</version>
      <version>2.1-355-gc39042e5</version>
      <version>2.1-356-g6876905c</version>
      <version>2.1-357-g5c73e4b8</version>
      <version>2.1-358-g3abd64a9</version>
      <version>2.1-359-g39858137</version>
      <version>2.1-360-ge0bdfd09</version>
      <version>2.1-361-g84aadbea</version>
      <version>2.1-362-g25c5f8db</version>
      <version>2.1-363-ge79ead39</version>
      <version>2.1-364-g430a435f</version>
      <version>2.1-365-g7a11a191</version>
      <version>2.1-366-g18368897</version>
      <version>2.1-367-g2485f710</version>
      <version>2.1-369-gfc8dc3f1</version>
      <version>2.1-370-g88ccbb62</version>
      <version>2.1-371-ge6658262</version>
      <version>2.1-372-g8a42be70</version>
      <version>2.1-373-g52adf387</version>
      <version>2.1-374-g945f800f</version>
      <version>2.1-375-g43412efd</version>
      <version>2.1-376-g9f12bfe2</version>
      <version>2.1-377-g800c4cd4</version>
      <version>2.1-378-g4d6a2157</version>
      <version>2.1-379-g88068431</version>
      <version>2.1-380-g8ebaf3e2</version>
      <version>2.1-381-gd43443d1</version>
      <version>2.1-382-gb708e63d</version>
      <version>2.1-383-g0c4ce888</version>
      <version>2.1-384-gd32eca0b</version>
      <version>2.1-385-g7d442279</version>
      <version>2.1-386-g05bd7604</version>
      <version>2.1-387-g0c5dd91b</version>
      <version>2.1-388-g8547710b</version>
      <version>2.1-389-g22c7b056</version>
      <version>2.1-390-gd40fdd9a</version>
      <version>2.1-391-gf108e194</version>
      <version>2.1-392-gee5632de</version>
      <version>2.1-393-g0c2ac250</version>
      <version>2.1-394-g36698039</version>
      <version>2.1-395-g835783d2</version>
      <version>2.1-396-gbdc000c2</version>
      <version>2.1-397-gc7e6c9c4</version>
      <version>2.1-398-g8452ff6c</version>
      <version>2.1-399-g3bf235fb</version>
      <version>2.1-400-gb752a390</version>
      <version>2.1-401-gc57be98e</version>
      <version>2.1-402-gd4717a10</version>
      <version>2.1-403-g25cb2e30</version>
      <version>2.1-404-g1c31ab75</version>
      <version>2.1-405-gb8976516</version>
      <version>2.1-406-g812da0a8</version>
      <version>2.1-407-g7dc0cd31</version>
      <version>2.1-408-g166529d2</version>
      <version>2.1-409-g8fb9b879</version>
      <version>2.1-410-g04a64054</version>
      <version>2.1-411-g9754898e</version>
      <version>2.1-412-g5593f212</version>
      <version>2.1-414-gd3dc31ee</version>
      <version>2.1-415-gbc53883e</version>
      <version>2.1-416-g2f43d1b4</version>
      <version>2.1-417-g6112079e</version>
      <version>2.1-418-g27bafcb1</version>
      <version>2.1-419-g256dc7ac</version>
      <version>2.1-420-g6d75389a</version>
      <version>2.1-421-g9a955ef1</version>
      <version>2.1-424-g25756caf</version>
      <version>2.1-425-g98af5107</version>
      <version>2.1-426-g9608aa03</version>
      <version>2.1-427-g210a55b6</version>
      <version>2.1-428-g891e3444</version>
      <version>2.1-429-ga9f7ae62</version>
      <version>2.1-430-gb98fd1ff</version>
      <version>2.1-431-gb7c4c89f</version>
      <version>2.1-432-g7d59ade4</version>
      <version>2.1-433-ga0bc3d12</version>
      <version>2.1-434-g434eafe1</version>
      <version>2.1-435-gb1851bf2</version>
      <version>2.1-436-g17799df8</version>
      <version>2.1-437-ga953d1d8</version>
      <version>2.1-438-g4427105a</version>
      <version>2.1-439-g6e0d332f</version>
      <version>2.1-440-gea5116fe</version>
      <version>2.1-441-g4ae961b1</version>
      <version>2.1-443-gb3356633</version>
      <version>2.1-445-gcf35fbf4</version>
      <version>2.1-446-gcc197510</version>
      <version>2.1-447-g9e3d8a1b</version>
      <version>2.1-449-g44299c3e</version>
      <version>2.1-450-g7b3aac30</version>
      <version>2.1-451-g868e460f</version>
      <version>2.1-452-g203a1b44</version>
      <version>2.1-453-g843d640d</version>
      <version>2.1-454-g586f01b9</version>
      <version>2.1-455-g8aca1531</version>
      <version>2.1-456-ga410af4f</version>
      <version>2.1-457-g6ec540f8</version>
      <version>2.1-458-ga56b076b</version>
      <version>2.1-459-g07a2db99</version>
      <version>2.1-460-g8466e69e</version>
      <version>2.1-462-ga658097f</version>
      <version>2.1-463-gd93e0707</version>
      <version>2.1-464-g59dae6f3</version>
      <version>2.1-465-gc8711ab8</version>
      <version>2.1-466-gfd26b848</version>
      <version>2.1-467-ge169aaf3</version>
      <version>2.1-468-g2e156487</version>
      <version>2.1-469-gffbe52da</version>
      <version>2.1-470-g04420c22</version>
      <version>2.1-471-g1fc230b2</version>
      <version>2.1-472-gff1f3027</version>
      <version>2.1-473-g756a99bd</version>
      <version>2.1-474-gf15edc2b</version>
      <version>2.1-475-g3fa0b7c2</version>
      <version>2.1-476-ga2483d52</version>
      <version>2.1-477-g9b642e48</version>
      <version>2.1-478-gc6da57bd</version>
      <version>2.1-479-ga996d1a7</version>
      <version>2.1-480-g9d0ea8dd</version>
      <version>2.1-481-g114f9185</version>
      <version>2.1-482-g8db2b35c</version>
      <version>2.1-483-gf540df41</version>
      <version>2.1-484-g1bdf10fc</version>
      <version>2.1-485-ge8c115a2</version>
      <version>2.1-486-gfaf93379</version>
      <version>2.1-487-g5bf40485</version>
      <version>2.1-488-g80d06a63</version>
      <version>2.1-489-gabc91fad</version>
      <version>2.1-490-g9d07566a</version>
      <version>2.1-492-g5edaf7dd</version>
      <version>2.1-493-ga80ea6e5</version>
      <version>2.1-494-g716f42d5</version>
      <version>2.1-495-gff185ef4</version>
      <version>2.1-496-g972be662</version>
      <version>2.1-498-gb78adc74</version>
      <version>2.1-500-gb2339e61</version>
      <version>2.1-501-g67a4560a</version>
      <version>2.1-502-gcff650aa</version>
      <version>2.1-504-g2f7fcb97</version>
      <version>2.1-505-gabde4c36</version>
      <version>2.1-506-g77c79fd8</version>
      <version>2.1-507-gaa68343a</version>
      <version>2.1-508-gb24f756c</version>
      <version>2.1-509-gf4d12b14</version>
      <version>2.1-510-g39e3de11</version>
      <version>2.1-511-g48254e01</version>
      <version>2.1-512-g823c9efd</version>
      <version>2.1-513-g63bd39f9</version>
      <version>2.1-514-g45990d8b</version>
      <version>2.1-515-gcb181683</version>
      <version>2.1-516-g0f6c3c3a</version>
      <version>2.1-517-g73d01d4e</version>
      <version>2.1-518-g2a0848b8</version>
      <version>2.1-519-ge83100a7</version>
      <version>2.1-520-gc9b723f2</version>
      <version>2.1-521-g787a569e</version>
      <version>2.1-522-gd7c2e2b7</version>
      <version>2.1-523-gc8d73432</version>
      <version>2.1-524-gf686f0d4</version>
      <version>2.1-525-gf11825c3</version>
      <version>2.1-526-g6538caee</version>
      <version>2.1-527-g7e85389d</version>
      <version>2.1-528-gfcd973f7</version>
      <version>2.1-529-g28c48d66</version>
      <version>2.1-530-gbbbc7369</version>
      <version>2.1-531-g0a87b061</version>
      <version>2.1-532-g078e5df0</version>
      <version>2.1-533-g2703e2d0</version>
      <version>2.1-534-gdef85224</version>
      <version>2.1-536-g5b4158a5</version>
      <version>2.1-538-g062e9f56</version>
      <version>2.1-539-ga382631b</version>
      <version>2.1-540-g45e68f60</version>
      <version>2.1-541-g9ffb3b74</version>
      <version>2.1-542-gc8634e9f</version>
      <version>2.1-543-g71181bec</version>
      <version>2.1-544-g2317a11f</version>
      <version>2.1-545-g8ced6a57</version>
      <version>2.1-546-gbf128952</version>
      <version>2.1-548-g8f96beea</version>
      <version>2.1-549-g9fb45d9e</version>
      <version>2.1-550-g1dc20bfa</version>
      <version>2.1-551-g2ad6eb0b</version>
      <version>2.1-552-g3d744464</version>
      <version>2.1-553-g0f944a91</version>
      <version>2.1-554-ge34d8ccb</version>
      <version>2.1-555-gd061ba14</version>
      <version>2.1-556-g266f0778</version>
      <version>2.1-557-gba6a8492</version>
      <version>2.1-558-gb29ef29b</version>
      <version>2.1-561-g742507c8</version>
      <version>2.1-562-g89f93fc4</version>
      <version>2.1-563-g6a9a2aa2</version>
      <version>2.1-564-ga688b266</version>
      <version>2.1-565-ga8c16d30</version>
      <version>2.1-566-g1117daf1</version>
      <version>2.1-567-gc885bf83</version>
      <version>2.1-568-g9cbc8644</version>
      <version>2.1-569-g491b254f</version>
      <version>2.1-570-gb802be83</version>
      <version>2.1-571-g2c85d7fe</version>
      <version>2.1-572-gb4ef1fc1</version>
      <version>2.1-573-gd7b9b261</version>
      <version>2.1-574-gd3cf02af</version>
      <version>2.1-575-gae3ffe7e</version>
      <version>2.1-576-gb61f81c7</version>
      <version>2.1-577-gad6b3eae</version>
      <version>2.1-578-g00e30d28</version>
      <version>2.1-581-gce152789</version>
      <version>2.1-582-gd62c3c4b</version>
      <version>2.1-583-gc3ec96b5</version>
      <version>2.1-584-ge33938a1</version>
      <version>2.1-585-g21b6c20d</version>
      <version>2.1-587-gf8606c9b</version>
      <version>2.1-588-gbc8a8ce8</version>
      <version>2.1-589-g7da49666</version>
      <version>2.1-590-gb5f3b420</version>
      <version>2.1-591-g7fb44c12</version>
      <version>2.1-592-g1e2879e0</version>
      <version>2.1-593-g304670b0</version>
      <version>2.1-594-g56e0dae0</version>
      <version>2.1-595-g3637fda4</version>
      <version>2.1-596-g1bca72df</version>
      <version>2.1-597-g4bf6c387</version>
      <version>2.1-599-gbd22ff3f</version>
      <version>2.1-600-gc5a59056</version>
      <version>2.1-601-g28cdd301</version>
      <version>2.1-602-ga60fdbf4</version>
      <version>2.1-603-g48f8a598</version>
      <version>2.1-604-g01c85777</version>
      <version>2.1-605-gaf9e3649</version>
      <version>2.1-606-gba0ea26d</version>
      <version>2.1-607-g153f7e4e</version>
      <version>2.1-608-gda80a12b</version>
      <version>2.1-609-g7e881954</version>
      <version>2.1-610-gef6b1943</version>
      <version>2.1-611-ga1d75b08</version>
      <version>2.1-612-geda172c4</version>
      <version>2.1-613-ge63e129c</version>
      <version>2.1-614-g82711561</version>
      <version>2.1-615-g029bd367</version>
      <version>2.1-616-gd7470af7</version>
      <version>2.1-617-ga8b39c3f</version>
      <version>2.1-618-g0d92d908</version>
      <version>2.1-619-ge4ae71b9</version>
      <version>2.1-620-g93f4d88c</version>
      <version>2.1-621-gcff282cf</version>
      <version>2.1-623-ge349ae32</version>
      <version>2.1-624-g3a1fe3a1</version>
      <version>2.1-625-g322bd5a2</version>
      <version>2.1-626-g76149088</version>
      <version>2.1-627-g6cc27afa</version>
      <version>2.1-628-gbb2e082f</version>
      <version>2.1-629-g1d139e35</version>
      <version>2.1-630-ge91de82e</version>
      <version>2.1-631-g6545b1bb</version>
      <version>2.1-632-g86a7aed2</version>
      <version>2.1-633-g3ce3c1ab</version>
      <version>2.1-634-gff8609ad</version>
      <version>2.1-636-g5842a75f</version>
      <version>2.1-637-g69f26ca7</version>
      <version>2.1-638-gd6299516</version>
      <version>2.1-639-g7f711667</version>
      <version>2.1-640-ga61d65f9</version>
      <version>2.1-641-gb3aea50b</version>
      <version>2.1-642-gcb298254</version>
      <version>2.1-643-gc6b05c31</version>
      <version>2.1-644-g4d66115c</version>
      <version>2.1-645-g0e93dcc1</version>
      <version>2.1-648-g0d62166c</version>
      <version>2.1-651-gf10ad5e7</version>
      <version>2.1-653-g82b1ba3f</version>
      <version>2.1-654-gb016ab13</version>
      <version>2.1-655-g1aa9f960</version>
      <version>2.1-656-ga6e5bf1c</version>
      <version>2.1-657-g3dad0128</version>
      <version>2.1-658-g024cee29</version>
      <version>2.1-659-g3757e733</version>
      <version>2.1-660-g2da18b22</version>
      <version>2.1-661-gc68d1156</version>
      <version>2.1-662-g4f94fdea</version>
      <version>2.1-663-g6678185b</version>
      <version>2.1-664-g341f15af</version>
      <version>2.1-665-g3a90ccdc</version>
      <version>2.1-671-g621d73c0</version>
      <version>2.1-672-g3773b9a5</version>
      <version>2.1-673-g8a8c0df4</version>
      <version>2.1-675-g7a906e4c</version>
      <version>2.1-676-g8c5035d3</version>
      <version>2.1-677-gdf5909dd</version>
      <version>2.1-678-gec3f1ff2</version>
      <version>2.1-679-g0a6c125e</version>
      <version>2.1-680-g67905762</version>
      <version>2.1-681-g3544ed05</version>
      <version>2.1-682-g0192d75e</version>
      <version>2.1-683-g56f0b817</version>
      <version>2.1-684-gfa104e0a</version>
      <version>2.1-685-g87333f27</version>
      <version>2.1-686-gbfcd5d47</version>
      <version>2.1-687-g5f1ae39b</version>
      <version>2.1-688-gde6d7437</version>
      <version>2.1-689-g59f13a20</version>
      <version>2.1-690-g0eea5dc1</version>
      <version>2.1-691-g76f638d0</version>
      <version>2.1-692-g9a450d0e</version>
      <version>2.1-693-g4f507947</version>
      <version>2.1-694-gb1a1d3e3</version>
      <version>2.2-1-g6410113e</version>
      <version>2.2-2-ge8f54639</version>
      <version>2.2-3-ga9b07d4c</version>
      <version>2.2-4-g340062a5</version>
      <version>2.2-5-g804ff4ee</version>
      <version>2.2-6-g26085c6f</version>
      <version>2.2-7-geec0775a</version>
      <version>2.2-8-g3c9d3c52</version>
      <version>2.2-9-g8cded16e</version>
      <version>2.2-11-g20f6f30d</version>
      <version>2.2-12-gcae5ea42</version>
      <version>2.2-13-gc18c33b7</version>
      <version>2.2-14-g7f69290a</version>
      <version>2.2-15-g8161bd29</version>
      <version>2.2-16-g57ca7e02</version>
      <version>2.2-17-gefc1d24f</version>
      <version>2.2-18-gade06bf8</version>
      <version>2.2-19-ga6e85fee</version>
      <version>2.2-20-g0a2decd6</version>
      <version>2.2-21-g915593c5</version>
      <version>2.2-22-g42bc1b99</version>
      <version>2.2-23-gc0961243</version>
      <version>2.2-24-gdae2111e</version>
      <version>2.2-26-g20507e0d</version>
      <version>2.2-27-gd8362097</version>
      <version>2.2-29-g135ef9fb</version>
      <version>2.2-30-g4f833d3d</version>
      <version>2.2-31-g490f9f1e</version>
      <version>2.2-32-g2402987b</version>
      <version>2.2-33-g26bbe31f</version>
      <version>2.2-34-gc7f9b9b1</version>
      <version>2.2-35-g80b88b04</version>
      <version>2.2-36-g8d45c2e1</version>
      <version>2.2-37-g24b168e5</version>
      <version>2.2-38-g59e72f80</version>
      <version>2.2-39-g4703e2c6</version>
      <version>2.2-40-ga22f3089</version>
      <version>2.2-41-ga81dd2c2</version>
      <version>2.2-42-g739c3947</version>
      <version>2.2-43-gce94dbb2</version>
      <version>2.2-44-gf153ab27</version>
      <version>2.2-45-ge8b20f06</version>
      <version>2.2-46-gf19f7758</version>
      <version>2.2-47-g1d5f2e8d</version>
      <version>2.2-48-g1ef714ba</version>
      <version>2.2-49-g499972b6</version>
      <version>2.2-51-g506b1e8c</version>
      <version>2.2-52-gd53399a8</version>
      <version>2.2-53-g07e368f0</version>
      <version>2.2-54-g620dfa5d</version>
      <version>2.2-55-gf59bbe9d</version>
      <version>2.2-56-g56715316</version>
      <version>2.2-57-g1158321d</version>
      <version>2.2-58-g98b0cc49</version>
      <version>2.2-59-g81ef77d1</version>
      <version>2.2-60-ga383706a</version>
      <version>2.2-61-g98c9f868</version>
      <version>2.2-62-g65b22f02</version>
      <version>2.2-63-g252d14bc</version>
      <version>2.2-64-gc5464143</version>
      <version>2.2-65-g55175b82</version>
      <version>2.2-66-g7e5c5a24</version>
    </versions>
    <lastUpdated>20221223153049</lastUpdated>
  </versioning>
</metadata>
