<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi</groupId>
  <artifactId>rtp</artifactId>
  <versioning>
    <release>2.2-66-g7e5c5a24</release>
    <versions>
      <version>1.0-0-gfde2add</version>
      <version>1.0-3-gb0d1012</version>
      <version>1.0-4-gf74dc9f</version>
      <version>1.0-5-gf0871e5</version>
      <version>1.0-6-gc1c3ee3</version>
      <version>1.0-10-gdf3e8ee</version>
      <version>1.0-11-gbd70722</version>
      <version>1.0-12-gd625988</version>
      <version>1.0-14-g1ff20be</version>
      <version>1.0-15-ge253916</version>
      <version>1.0-16-g49cdcb7</version>
      <version>1.0-17-gfec6b74</version>
      <version>1.0-18-g035b884</version>
      <version>1.0-19-g4ca694b</version>
      <version>1.0-20-gb3990a1</version>
      <version>1.0-21-ge7a39be</version>
      <version>1.0-22-g9ad0c2d</version>
      <version>1.0-23-gf8ed75d</version>
      <version>1.0-24-gf0e0a34</version>
      <version>1.0-25-gf19ed53</version>
      <version>1.0-26-g1fc768c</version>
      <version>1.0-27-g91a55ba</version>
      <version>1.0-28-g370ff1b</version>
      <version>1.0-29-g61aed13</version>
      <version>1.0-30-g3994866</version>
      <version>1.0-31-ge00c30a</version>
      <version>1.0-32-g730faab</version>
      <version>1.0-33-g6b04c13</version>
      <version>1.0-34-g787954c</version>
      <version>1.0-35-gd153ca6</version>
      <version>1.0-36-g8d8e1d6</version>
      <version>1.0-37-gac3fbeb</version>
      <version>1.0-38-g3bfe6cf</version>
      <version>1.0-39-gaae7da2</version>
      <version>1.0-40-g29f541f</version>
      <version>1.0-41-ge1846ad</version>
      <version>1.0-42-gc2cd0a2</version>
      <version>1.0-43-g1ee1a7c</version>
      <version>1.0-44-g1895474</version>
      <version>1.0-45-gfcf2de0</version>
      <version>1.0-46-gd3742d1</version>
      <version>1.0-47-g2b6effd</version>
      <version>1.0-48-g6e69091</version>
      <version>1.0-49-gb097255</version>
      <version>1.0-50-gf5c21ef</version>
      <version>1.0-51-g2006fbf</version>
      <version>1.0-52-g9edf4c4</version>
      <version>1.0-53-g6a4fa99</version>
      <version>1.0-54-ge0d663c</version>
      <version>1.0-55-gdd75763</version>
      <version>1.0-56-g28c4dbc</version>
      <version>1.0-57-gba8b0cf</version>
      <version>1.0-58-g71521f9</version>
      <version>1.0-59-g314bf23</version>
      <version>1.0-60-g6b6ba96</version>
      <version>1.0-61-g180beb6</version>
      <version>1.0-62-g06dcc1e</version>
      <version>1.0-63-g14a6850</version>
      <version>1.0-64-g6932ded</version>
      <version>1.0-65-g1776361</version>
      <version>1.0-66-ge69c30b</version>
      <version>1.0-67-gf6b3946</version>
      <version>1.0-68-g0eb94bf</version>
      <version>1.0-69-gd8300a6</version>
      <version>1.0-70-ga1195b3</version>
      <version>2.2-1-g6410113e</version>
      <version>2.2-2-ge8f54639</version>
      <version>2.2-3-ga9b07d4c</version>
      <version>2.2-4-g340062a5</version>
      <version>2.2-5-g804ff4ee</version>
      <version>2.2-6-g26085c6f</version>
      <version>2.2-7-geec0775a</version>
      <version>2.2-8-g3c9d3c52</version>
      <version>2.2-9-g8cded16e</version>
      <version>2.2-11-g20f6f30d</version>
      <version>2.2-12-gcae5ea42</version>
      <version>2.2-13-gc18c33b7</version>
      <version>2.2-14-g7f69290a</version>
      <version>2.2-15-g8161bd29</version>
      <version>2.2-16-g57ca7e02</version>
      <version>2.2-17-gefc1d24f</version>
      <version>2.2-18-gade06bf8</version>
      <version>2.2-19-ga6e85fee</version>
      <version>2.2-20-g0a2decd6</version>
      <version>2.2-21-g915593c5</version>
      <version>2.2-22-g42bc1b99</version>
      <version>2.2-23-gc0961243</version>
      <version>2.2-24-gdae2111e</version>
      <version>2.2-26-g20507e0d</version>
      <version>2.2-27-gd8362097</version>
      <version>2.2-29-g135ef9fb</version>
      <version>2.2-30-g4f833d3d</version>
      <version>2.2-31-g490f9f1e</version>
      <version>2.2-32-g2402987b</version>
      <version>2.2-33-g26bbe31f</version>
      <version>2.2-34-gc7f9b9b1</version>
      <version>2.2-35-g80b88b04</version>
      <version>2.2-36-g8d45c2e1</version>
      <version>2.2-37-g24b168e5</version>
      <version>2.2-38-g59e72f80</version>
      <version>2.2-39-g4703e2c6</version>
      <version>2.2-40-ga22f3089</version>
      <version>2.2-41-ga81dd2c2</version>
      <version>2.2-42-g739c3947</version>
      <version>2.2-43-gce94dbb2</version>
      <version>2.2-44-gf153ab27</version>
      <version>2.2-45-ge8b20f06</version>
      <version>2.2-46-gf19f7758</version>
      <version>2.2-47-g1d5f2e8d</version>
      <version>2.2-48-g1ef714ba</version>
      <version>2.2-49-g499972b6</version>
      <version>2.2-51-g506b1e8c</version>
      <version>2.2-52-gd53399a8</version>
      <version>2.2-53-g07e368f0</version>
      <version>2.2-54-g620dfa5d</version>
      <version>2.2-55-gf59bbe9d</version>
      <version>2.2-56-g56715316</version>
      <version>2.2-57-g1158321d</version>
      <version>2.2-58-g98b0cc49</version>
      <version>2.2-59-g81ef77d1</version>
      <version>2.2-60-ga383706a</version>
      <version>2.2-61-g98c9f868</version>
      <version>2.2-62-g65b22f02</version>
      <version>2.2-63-g252d14bc</version>
      <version>2.2-64-gc5464143</version>
      <version>2.2-65-g55175b82</version>
      <version>2.2-66-g7e5c5a24</version>
    </versions>
    <lastUpdated>20221223153007</lastUpdated>
  </versioning>
</metadata>
